{
  "ConnectionStrings": {
    "INTEXIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=INTEX;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": "https://intexvault.vault.azure.net/"
}